.navbar {
    display: flex;
    flex-direction: row;
    background-color: #94a094;
    height: 80px;
    background-size: auto;

}
.hit{
    color: blue;
}
.logo {
    font-size: 27px;
    color: rgb(7, 42, 39);
    font-family: "sans serif";
    margin: 30px;
    font-weight: bold;
}

.image {
    height: 500px;
    width: 400px;
    border: #000 2px;
    border-radius: 20%;
    margin: 20px ;
}

.quote {
    font-size: 26px;
    padding: 0px;
    margin: 0px;
}

.Home {
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.navbar-nav {
    padding: 24px;
    margin-left: 400px;
}

.nav-link {
    padding: 16px;
    font-size: 25px;
}

h2 {
    font-size: 35px;
}

p {
    font-size: 20px;
}

.name {
    display: flex;
    flex-direction: column;
}

.details-container-fluid {
    height: 100vh;
    width: auto;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.btn-container {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding-top: 20px;
}

.btn1 {
    background-color: blue;
    width: 180px;
    height: 60px;
    border-radius: 12px;
    color: #fff;
    margin: 10px;
    font-size: 20px;
}

.btn3 {
    background-color: blue;
    width: 170px;
    height: 50px;
    border-radius: 15px;
    color: #fff;
    margin: 10px;
    font-size: 20px;
}

.btn2 {
    background-color: transparent;
    width: 180px;
    height: 60px;
    border-radius: 12px;
    color: #fff;
    margin: 10px;
    font-size: 20px;
}

.about-con {
    text-align: center;
    display: flex;
    flex-direction:column;
    
}


.h-icon-con{
    display: flex;
    
}

.f-icon {
    font-size: 50px;
    color: #fff;
}

.h-icon{
    font-size: 25px;
    color: #374566;
}
i {
    margin: 16px;
}

.heading {  
    padding: 30px;
    font-size: 30px;
    text-align: center;
}



.image-about {
    height: 300px;
    width: 300px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    align-self: center;
}


.contact {
    text-align: center;
    padding-top: 300px;
}

.cart {
    background-color: #374566;
    height: 300px;
    width: 250px;
    border-radius: 12px;
    padding: 0px;
    text-align: center;
    margin: 50px;
}

.heading-contact {
    font-size: 30px;
}

.About {
    color: #fff;
    background-color: #000;
    height: 120vh;
    width: 100vw;
}

.connectme {
    color: #fff;
    height: 100vh;
    width: 100vw;
    background-color: #000;
}

.portfolio {
    color: #fff;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-color:#000;
    text-align: center;
}

.services{
    color: #fff;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-color:#000;
    text-align: center;
    padding-top: 30px;
}

.html{
    height: 200px;
    width: 200px;
    border: 2px;
    border-color: #fff;
    border-radius: 100px;
    color: #4714ee;
    font-size: 30px;
    background-color:transparent;
}


.skills{
    color: #fff;
    height: 130vh;
    width: 100vw;
    background-color:#000;
    text-align: center;
    padding-top: 100px;
    padding-left: 240px;
    padding-right: 200px;
}
.skill{
    display: flex;
    flex-direction: row;
    
}

.skills-code{
    display: flex;
    flex-direction: column;
    
}

.skills-con{
    display: flex;
    flex-direction: row;
}

.card-Portfolio {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-left: 300px;
    
}


.heading-portfolio {
    padding-top: 80px;
}

.services-cart-con{
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

.services-cart{
    padding: 10px;
    background-color: #2a7f7b;
    height: 70vh;
    width: 20vw;
    margin: 8px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.f-icon{
    font-size: 30px;
    color:#fff;
}
.contact {
    color: #fff;
    background-color: #000;
    padding-top: 100px;
}

.contact-con{
    color: #fff;
    background-size: cover;
    height: 120vh;
    width: 100vw;
    background-color:#000;
    text-align: center;
    padding-top: 200px;   
}

.input{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    padding-bottom: 10px;
     
}
.textarea{
    display: flex;
    justify-content: left;
    margin-left: 347px;
    padding-top: 10px;
    
}
.portfolio-img{
    height: 180px;
    width: 250px;
}
@media screen and (max-width: 768px) {
    .Home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .logo {
        font-size: 14px;
    }

    .nav-element {
        font-size: 8px;
        color: orange;
        padding-left: 38px;
        display: flex;
        flex-direction: row;
        margin-top: 14px;
        align-content: space-between;
    }

    .navbar {
        height: 50px;
    }

    li {
        margin: 3px;
    }
}

